prototype(Flowpack.FusionBP:Pricing.Document) < prototype(Flowpack.FusionBP:AbstractPage)
prototype(Flowpack.FusionBP:Pricing) {
    @process.anchor = Flowpack.FusionBP:Anchor
    title = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('title')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'title'
        }
    }
    subTitle = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('subTitle')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'subTitle'
        }
    }
    pricing = ContentCollection {
        nodePath = 'pricing'
    }
}
