prototype(Flowpack.FusionBP:Invite.Document) < prototype(Flowpack.FusionBP:AbstractPage)
prototype(Flowpack.FusionBP:Invite) {
    title = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('title')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'title'
        }
    }
    subTitle = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('subTitle')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'subTitle'
        }
    }
}
