prototype(Flowpack.FusionBP:PressLink) {
    title = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('title')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'title'
        }
    }
    source = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('source')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'source'
        }
    }
    logoUri = ImageUri {
        asset = ${q(node).property('logo')}
    }
    logoAlt = ${q(node).property('source')}
}
